<html>
    <head>
        <title> Ticket Booking </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="top container-fluid">
            <nav class="navbar navbar-expand-lg nav">
                <img src="./images/logo.png" height="60" width="60"> 
                <a class="navbar-brand" href="#">Travels </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Reviews.html">Reviews</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <button data-toggle="modal" class="btn btn-primary my-2 my-sm-0" type="button" data-target="#modalSubscriptionForm">Login / Signup </button>
                    </form>
                </div>
            </nav>

			<!-- Modal -->
			<div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">SIGNUP FORM</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <input type="text" id="form3" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form3">Your name</label>
        </div>

        <div class="md-form mb-4">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="form2" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form2">Your email</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-indigo">Send <i class="fas fa-paper-plane-o ml-1"></i></button>
      </div>
    </div>
  </div>
</div>



            <div class="container-fluid opSection">
                 <center style="color:white; font-size: 30px;font-weight:bold"> Book Your Trip </center>
                <div class="container bookItems">
                    <div class="fromCity">
                        FROM
                        <div>
                             <select id="country" name="country">
                                 <option value="australia">Australia</option>
                                 <option value="canada">Canada</option>
                                 <option value="usa">USA</option>
                            </select>
                        </div>
                    </div>

                    <div class="toCity">
                        TO
                         <div>
                            
                             <select id="country" name="country">
                                 <option value="australia">Australia</option>
                                 <option value="canada">Canada</option>
                                 <option value="usa">USA</option>
                            </select>
                        </div>
                    </div>

                    <div class="departure">
                        DEPARTURE
                           <div>
                            <input type="date" name="date">
                           </div>
                    </div>

                    <div class="return">
                        RETURN
                            <div>
                            <input type="date" name="date">
                           </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container offers">
            <div id="demo" class="carousel slide" data-ride="carousel">
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
              
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./Images/img1.jpg" alt="Los Angeles" width="1100" height="600">
                </div>
                <div class="carousel-item">
                  <img src="./Images/img2.jpg" alt="Chicago" width="1100" height="600">
                </div>
                <div class="carousel-item">
                  <img src="./Images/img3.jpg" alt="New York" width="1100" height="600">
                </div>
               </div>
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
        </div>

        <div class="container-fluid examples">
        	GUARANTEED SEEMLESS EXPERIENCE WITH THE NEW DESIGN
        </div>

        <div class="container-fluid whatsnew">
           	<div class="card" style="width: 18rem;">
			  <img class="card-img-top" src="./images/dubai.jpg" alt="Card image cap">
			  <div class="card-body">
			    <p class="card-text"> DUBAI </p>
			  </div>
			</div>

			<div class="card" style="width: 18rem;">
			  <img class="card-img-top" src="./images/paris.jpg" alt="Card image cap">
			  <div class="card-body">
			    <p class="card-text"> PARIS </p>
			  </div>
			</div>

			<div class="card" style="width: 18rem;">
			  <img class="card-img-top" src="./images/ny.jpg" alt="Card image cap">
			  <div class="card-body">
			    <p class="card-text"> NEW YORK </p>
			  </div>
			</div>

			<div class="card" style="width: 18rem;">
			  <img class="card-img-top" src="./images/swit.jpg" alt="Card image cap">
			  <div class="card-body">
			    <p class="card-text"> SWITZERLAND </p>
			  </div>
			</div>

			<div class="card" style="width: 18rem;">
			  <img class="card-img-top" src="./images/rome.jpg" alt="Card image cap">
			  <div class="card-body">
			    <p class="card-text"> ROME </p>
			  </div>
			</div>
        </div>

        <footer class="footer-content">
            <div class="container">
                <div class="row">
                <div class="col-sm-4">
                    <img src='./images/logo.png' height="60px" width="60px">
                </div>
    
                <div class="col-sm-3">
                    <h5> OUR SERVICES </h5>
                    <ul>
                        <li><a href="#" class="footer-link">A</a></li>
                        <li><a href="#" class="footer-link">B</a></li>
                        <li><a href="#" class="footer-link">C</a></li>
                    </ul>
                </div>    
                <div class="col-sm-3">
                    <h5> Travel Resources </h5>
                    <ul>
                        <li><a href="#" class="footer-link">API</a></li>
                        <li><a href="#" class="footer-link">Help Center</a></li>
                        <li><a href="#" class="footer-link">Partners</a></li>
                    </ul>
                </div>
    
                <div class="col-sm-1">
                    <h5> Company </h5>
                    <ul>
                        <li><a href="#" class="footer-link">Blog</a></li>
                        <li><a href="#" class="footer-link">News</a></li>
                        <li><a href="#" class="footer-link">Careers</a></li>
                    </ul>
                </div>
    
                </div>
            </div>
        </footer>
    </body>
</html>