<html>
    <head>
        <title> Reviews </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="top container-fluid">
            <nav class="navbar navbar-expand-lg nav">
                <img src="./images/logo.png" height="60" width="60"> 
                <a class="navbar-brand" href="#">Travels </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Reviews.html">Reviews</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login / Signup </button>
                    </form>
                </div>
            </nav>
        </div>

        <br/>
        <span class="heading">User Rating</span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p id="rating_value">4.1 average based on 254 reviews.</p>
        <hr style="border:3px solid #f1f1f1">

        <div class="row">
        <div class="side">
            <div>5 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
            <div class="bar-5"></div>
            </div>
        </div>
        <div class="side right">
            <div>150</div>
        </div>
        <div class="side">
            <div>4 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
            <div class="bar-4"></div>
            </div>
        </div>
        <div class="side right">
            <div>63</div>
        </div>
        <div class="side">
            <div>3 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
            <div class="bar-3"></div>
            </div>
        </div>
        <div class="side right">
            <div>15</div>
        </div>
        <div class="side">
            <div>2 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
            <div class="bar-2"></div>
            </div>
        </div>
        <div class="side right">
            <div>6</div>
        </div>
        <div class="side">
            <div>1 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
            <div class="bar-1"></div>
            </div>
        </div>
        <div class="side right">
            <div>20</div>
        </div>
        </div>
        <br/>
        <h3 id="review_title"> Reviews </h3>
        <div class="rbox">
            <img src="./images/Avatar.png" alt="Avatar" style="width:90px">
            <p><span>Abraham July</span> traveller.</p>
            <p>best site ever.saved a lot of time.</p>
        </div>
          
        <div class="rbox">
            <img src="./images/Avatar2.png" alt="Avatar" style="width:90px">
            <p><span>Jonathon Sirus</span> CEO at Company.</p>
            <p>No one is better than I am traveller.</p>
        </div>

        <div class="rbox">
            <img src="./images/Avatar3.png" alt="Avatar" style="width:90px">
            <p><span>Rebecca</span> photographer.</p>
            <p>best experience i ever had is with IAT.Looking forward for more</br>better experience.thanks!!!</p>
        </div>

        <div class="rbox">
            <img src="./images/Avatar4.png" alt="Avatar" style="width:90px">
            <p><span>Austin Rehman</span> passenger</p>
            <p>wow!!!I really cant believe it is so easy to book a flight through I am traveller..</p>
        </div>
          
        <footer class="footer-content">
            <div class="container">
                <div class="row">
                <div class="col-sm-4">
                    <img src='./images/logo.png' height="60px" width="60px">
                </div>
    
                <div class="col-sm-3">
                    <h5> OUR SERVICES </h5>
                    <ul>
                        <li><a href="#" class="footer-link">A</a></li>
                        <li><a href="#" class="footer-link">B</a></li>
                        <li><a href="#" class="footer-link">C</a></li>
                    </ul>
                </div>    
                <div class="col-sm-3">
                    <h5> Travel Resources </h5>
                    <ul>
                        <li><a href="#" class="footer-link">API</a></li>
                        <li><a href="#" class="footer-link">Help Center</a></li>
                        <li><a href="#" class="footer-link">Partners</a></li>
                    </ul>
                </div>
    
                <div class="col-sm-1">
                    <h5> Company </h5>
                    <ul>
                        <li><a href="#" class="footer-link">Blog</a></li>
                        <li><a href="#" class="footer-link">News</a></li>
                        <li><a href="#" class="footer-link">Careers</a></li>
                    </ul>
                </div>
    
                </div>
            </div>
        </footer>
    </body>
</html>