body {
  font-family: Arial;
  background-color: #F2F2F2;
  overflow-x: hidden;
}

navbar{
    border: 0px;
}

.card{
  margin-top: 2%;
  margin-right: 1%;
}

.card-text{
  color:black !important;
  font-weight: bold;
}

navbar{
    border: 0px;
}

a{
    color: white !important;
}

.top{
    background: linear-gradient(#061627, #133F72);
    position: relative;
}

.carousel-inner img {
      width: 100%;
      height: 100%;
  }

.opSection{
    height:50%;
    display: block;
    align-items: center;
}

.bookItems{
    height: 65%;
    display: flex;
    background:url('./images/pic.jpg');
    border-radius: 8px;
    align-items: center;
}

.fromCity, .toCity, .departure, .return{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    height: 20%;
    float:left;
}


.offers{
    background-color: white;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:2%;
    border-radius: 8px;
}

.examples{
    display: flex;
    flex-direction: column;
    background-color: #4A154B;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    height: 10%;
    color:white !important;
}

.whatsnew{
    display: flex;
    background-color: white;
    align-items: center;
    height: 45%;
    margin-top: 2%;
    color:white !important;
    border-radius: 8px;
    
}

.footer-content{
    margin-top: 2%;
    background: #1c1c1c !important;
    padding-top: 3% !important;
    clear: both;
}

h5{
    color: white;
}

.footer-link{
    line-height: 1.8;
}

.footer-link:hover{
    color: #4152A1 !important;
}


.rbox {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0
  }

  * {
    box-sizing: border-box;
  }

  .rbox::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .rbox img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .rbox span {
    font-size: 20px;
    margin-right: 15px;
  }
  
  @media (max-width: 500px) {
    .rbox {
        text-align: center;
    }
    .rbox img {
        margin: auto;
        float: none;
        display: block;
    }
  }

  .heading {
    font-size: 25px;
    margin-left: 2%;
  }
  .fa {
    font-size: 25px;
    margin-left: 2%;
  }
  #rating_value{
      margin-left: 2%;
  }
  #review_title{
    margin-left: 2%;
}
  .checked {
    color: orange;
  }
  
  .side {
    float: right;
    width: 15%;
    margin-left: 3%;
    margin-top:10px;
  }
  
  .middle {
    margin-top:10px;
    float: left;
    width: 60%;
  }
  
  .right {
    text-align: right;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }
  
  .bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
  .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
  .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
  .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
  .bar-1 {width: 15%; height: 18px; background-color: #f44336;}
  
  @media (max-width: 400px) {
    .side, .middle {
      width: 100%;
    }
    .right {
      display: none;
    }
  }
